<?php

function bc_naming_scheme_schema() {
  $schema['bc_naming_scheme'] = array(
    'description' => t('Stores the naming scheme for a group.'),
    'fields' => array(
      'group_nid' => array(
        'description' => t('The group nid.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => t('The nid type that the scheme applies to.'),
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => t('The naming scheme.'),
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}

function bc_naming_scheme_install() {
  db_query("UPDATE {system} SET weight = 6 WHERE name = 'bc_naming_scheme'");
  drupal_install_schema('bc_naming_scheme');
}
