<?php

function bc_naming_scheme_schema() {
  $schema['bc_naming_scheme'] = array(
  'description' => t('TODO: please describe this table!'),
  'fields' => array(
  'group_nid' => array(
  'description' => t('TODO: please describe this field!'),
  'type' => 'int',
  'not null' => TRUE,
  ),
  'type' => array(
  'description' => t('TODO: please describe this field!'),
  'type' => 'varchar',
  'length' => '50',
  'not null' => TRUE,
  ),
  'value' => array(
  'description' => t('TODO: please describe this field!'),
  'type' => 'varchar',
  'length' => '100',
  'not null' => TRUE,
  ),
  ),
  );
  return $schema;
}

function bc_naming_scheme_install() {
  db_query("UPDATE {system} SET weight = 6 WHERE name = 'bc_naming_scheme'");
  drupal_install_schema('bc_naming_scheme');
}
